spring.datasource.url=jdbc:postgresql://localhost:5432/halter_factory
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdb.lob.non_contextual_creation = true